<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donatello - As Tartarugas Ninjas</title>
    <link href='css/tartarugas.css' rel='stylesheet'>
</head>

<body class = "done">

    <div class="cabecalho">
        <h1>Donatello (Done)</h1>
    </div>

    <div class="conteudo">
        <div class="barra-lateral-esquerda">
            <ul>
                <li>Inicio</li>
                <li><a href='leonardo.html'>Leonardo</a></li>
                <li><a href='raphael.html'>Raphael</a></li>
                <li><a href='donatello.html'>Donattelo</a></li>
                <li><a href='michelangelo.html'>Michelangelo</a></li>
                <li><a href='Mestre Splinter.html'>Mestre Splinter</a></li>
            </ul>
        </div>

        <div class="artigo">
            
            <img src='imagens/Donatello.png' class='perfil'>
            <h2>O cérebro: Donatello</h2>
            <p>Em um grupo de ninjas, você pode imaginar que todos os integrantes são violentos e adoram uma luta. No entanto,
               esse não é o caso de Donatello. Apesar de estar sempre pronto para defender seus irmãos, ele é o mais pacífico desse quarteto.
               Em vez dos punhos, prefere utilizar sua excepcional inteligência para resolver seus problemas. 
               É o cientista e o inventor do grupo.<br><br>
               Donatello veste a máscara roxa e possui maestria no uso de bastão bo. Seu nome é em referência a um famoso e artista e escultor florentino. <br><br>
               Fonte:<a href='https://www.aficionados.com.br/tartarugas-ninjas/#:~:text=O%20bem%20humorado%3A%20Michelangelo&text=É%20o%20alívio%20cômico%20do,de%20sua%20máscara%20é%20laranja.'>Wikipedia</a></p>
        </div>

        <div class="barra-lateral-direita">
            <h2>Pontos Fortes</h2>
            <p>Genio</p>
            <p>Cintista</p>
            <p>Calmo</p>
            <h2>Cor</h2>
            <p>Roxo</p>            
        </div>
    </div>

    <div class="rodape">
        <p>Copyright - Todos os direitos reservados raio ._.</p>
    </div>

</body>

</html>